”⁷ runnu nunuu

De :etatis heroicae moribus et institutis secundum Homerum,
deque iis quoe communia Graeciee recentiori cum antiquis tempo-
ribus videntur luisse ...... ·.. ................................. 11

ll-

De priorum poetarum exemplis qum Sophoclem ud liberiorem
uetustatis imitationem inducerent .................... .· ....... il

ΙΙΙ

’ Deiis quae in Sophocleo sabula recentiorisGraeciae mores et
ususdeclurant .......... ’ ................................... 27

lV

' De iis quse in Sophoclea subula civem Atheniensem declarant .. 41*
conclusio ............................................ 59

Nota. -Sophoclis recensione usi sumus quem G. Dindorfius apud y

Didotum Lutetiae, anno 1842, edidit. Brunokii translationem latinam,
quam laudamus, reformavit Benloew. ’

 

